<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        header{
            width: 100%;
            height: 60px;
            background-color: blueviolet;
            display: flex;
          padding: 0px 20px;
          align-items: center;
          justify-content: space-between;
        }
        header nav{
            display: flex;
            align-items: center;
            gap:20px;

        }
        header nav li{
            list-style: none;
            color: white;
        }

        main{

            display: flex;
            width: 100%;
            gap: 20px;
            padding: 30px 0px;
        }
        footer{
            width: 100%;
            height: 200px;
            background-color: black;
            color: antiquewhite;
        }
    </style>
</head>
<body>
    <header>
        <p>LOGO</p>
        <nav>
           
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>
                <li>Help</li>
        
        </nav>
    </header>
    <main>
        <h1>Heading</h1>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQUPIfiGgUML8G3ZqsNLHfaCnZK3I5g4tJabQ&s" alt="img">
    </main>

    <footer>Footer</footer>
    
</body>
</html>